<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>National pen</title>
    <link rel="stylesheet" href="../static/style/homepageNP.css">
    <style>
        body {
            background-color: aquamarine;
            display: block;
        }

        .national_pen_name {
            text-align: center;
            color: red;
            background: green;
            font-family: SansSerif, serif;
            font-size: 1.9em;
            display: block;
        }

        #application_form {
            width: 90%;
            height: 500px;
            margin-left: 5%;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 50px;
            display: block;
        }

        #application_form_submit {
            width: 90%;
            height: 300px;
            margin: 10% 5% 0 5%;
            background-color: azure;
            border: 2px solid black;
            border-radius: 10px;
            display: block;
        }

        #application_form_submit #quantity, select {
            width: 150px;
            float: left;
            margin-left: 30px;
            margin-top: 150px;
            border: none;
            border-bottom: 2px solid red;
            display: block;
        }

        select, #quantity {
            outline: none;
            display: block;
        }

        #labelInput, #labelInput1, #labelInput2, #labelInput3, #labelInput4 {
            font-family: Calibri, "cursive";
            font-size: 1.2em;
            font-weight: 300;
            position: absolute;
            top: 54%;
        }

        #labelInput {
            position: absolute;
            left: 13%;
        }

        #labelInput1 {
            position: absolute;
            left: 27%;
        }

        #labelInput2 {
            position: absolute;
            left: 39%;
        }

        #labelInput3 {
            position: absolute;
            left: 53%;
        }

        #labelInput4 {
            position: absolute;
            left: 66%;
        }

        #but {
            position: absolute;
            left: 12%;
            top: 65%;
            background: blue;
            color: white;
            width: 65%;
        }

    </style>
</head>
<body>
<h1 class="national_pen_name">National pen</h1>
<div id="application_form">
    <div id="application_form_submit">
        <form action="/add/order" method="post">
            <label id="labelInput" for="departmentNP">machine name</label>
            <select name="departmentNP">
                <option value="text"></option>
                <datalist th:each="dep : ${department}" id="departmentNP">
                    <option th:text="${dep}"></option>
                </datalist>
            </select>
            <label id="labelInput1" for="machineIdNP">machine id</label>
            <select name="machineId">
                <option value="text"></option>
                <datalist th:each="mach : ${machineId}" id="machineIdNP">
                    <option th:text="${mach}"></option>
                </datalist>
            </select>
            <label id="labelInput2" for="paper">view order</label>
            <select id="paper" name="paper">
                <option></option>
                <option>PAPERS</option>
            </select>
            <label id="labelInput3" for="materialNP">material</label>
            <select name="material">
                <option value="text"></option>
                <datalist th:each="mat : ${material}" id="materialNP">
                    <option th:text="${mat}"></option>
                </datalist>
            </select>
            <label id="labelInput4" for="quantity">quantity</label>
            <input id="quantity" style="color: red; padding-left: 10px" type="number" name="quantity">
            <input id="but" type="submit" value="SEND ->">
        </form>
    </div>
</div>
</body>
</html>